:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --font-color:#777;
    --section-padding: 100px;
}
/* Start Global Rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 ;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 200px;
    padding-right: 200px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width:995px){
    .container{
        padding-left: 50px;
        padding-right: 50px;
    }
}
/* Small */
@media (min-width: 768){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992){
    .container{
        width: 970px;
        
    }
}
/* large */
@media (min-width: 1200){
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/* Start Components  */
.heading{
    text-align: center;
}
.heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;/* حروف كبيرة*/
    margin-top: 70px;
}
.heading h2::before{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    bottom: -38px;
}
.heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--font-color);
}
/* End Components  */
/* Start header */
header{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    position: absolute;
    width:calc(100% - 400px) ;
    height: 1px;
    bottom: 0;
    left: 200px;
    background-color: #a2a2a2;
}
@media (max-width:995px){
    .header .container::after{
        content: "";
        position: absolute;
        width:calc(100% - 100px) ;
        height: 1px;
        bottom: 0;
        left: 50px;
        background-color: #a2a2a2;
    }
}
.logo{
    height: 40px;
}
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}
nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width: 800px){
    nav .toggle{
        display: none;
    }
}
nav ul{
    display: flex;
}
@media (max-width:800px){
    nav ul{
        display: none;
    }
    nav .toggle:hover + ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    nav ul li a {
        padding: 15px !important;
    }
}

nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
ul li a.active,
ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;    
}
nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    right: 5px;
    top: 15px;
}
/* End header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: darkslategray;/* في حال الصورة مش موجودة بيظهر اللون*/
    background-size: cover; /*تنساش تبحث عنها*/
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;/*عشان النص يتمدد*/
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;/*عشان النص يتمدد*/
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing */
/*Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.box {
    display: flex;
}
.box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;
    }
}
.box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.box p{
    color: var(--font-color);
    line-height: 2;
}
/*End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';/*اضافة ايقون*/
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s
}
/* .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -50%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
} */
.portfolio .imgs-container .box .caption{
    position: absolute;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.788);
    width: 100%;
    height: 100%;
    right: -100%;
    transition: 0.3s;
}
.caption::after{
    content: "";
    position: absolute;
    top: 45px ;
    right: 0;
    width: 55%;
    height: 2px;
    background-color: var(--font-color);
    transition: 0.8s;
    z-index: -2;
}
.caption:hover::after{
    right: 50%;
    z-index: 10;
}
.portfolio .imgs-container .box:hover .caption{
    right: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 5px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--font-color);
}
.portfolio .more{
    display: block;
    width: fit-content;/*ابحث عنها*/
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}
.portfolio .more:hover{
    background-color: white;
    color: var(--main-color);
    border: solid 1px var(--main-color);
}
/* End  Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    z-index: 2;
}
.video video{
    width: 100%;
    z-index: 0;
    /* aspect-ratio:;  ابحث عنها*/
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
    z-index: 5;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -50px;
        margin-top: -50px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    z-index: 0;
}
.stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 40px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child){
        border-bottom: 1px solid #ffffff6e;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1235px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
    color: white;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > article{
        flex-basis: 45%;
    }
}
.our-skills .container > article > h3 {
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > article > p {
    color: var(--font-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text{
    border-bottom: solid 1px #ccc;
}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: rgb(250 250 250);
    text-align: center;
    transition: 0.3s;
}
.pricing .plans .plan:hover{
    background-color: #19c9fa88;
    box-shadow: 0 7px 0px 0px var(--font-color);
}
.pricing .plans .plan:hover .head h3{
    color: white;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    color: var(--main-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;/*العرض على قد المحتوى*/
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
    background-color: white;
    color: var(--main-color);
    border: solid 1px var(--main-color);
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    transition: 0.3s;
}
.pricing .contact-link:hover{
    background-color: white;
    color: var(--main-color);
    border: solid 1px var(--main-color);
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: solid 1px white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: var(--main-color);
    caret-color: var(--main-color);/*لون بداية الكتابة*/
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: solid 1px white;
    border-left: none;
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
}
.subscribe form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
    border: solid 1px var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    display: block;
    padding: 20px;
    border: solid 1px #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: solid 1px var(--main-color);
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.contact .content form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
    border: solid 1px var(--main-color);
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--font-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact .content .info address {
    color: var(--font-color);
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: 2;
}
.footer .container{
    position: relative;
    z-index: 5;
}
.footer img {
    margin-bottom: 20px;
    z-index: 0;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width:  fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 15px 10px;
    cursor: pointer;
}
.footer .social-icons i:hover{
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{/*خلفية السكرول*/
    background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb{/*الجزء الذي نسكرول منه*/
    background-color: var(--transparent-color);
    transition: var(--main-duration);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--main-color);
}